# tool

./: .gitignore  pom.xml
tool-web/: pom.xml
tool-web/src/main/java/com/znph/saas/constant/: DictContant.java  SubjectConstant.java
tool-web/src/main/java/com/znph/saas/filter/: AccessControlAllowFilter.java
tool-web/src/main/java/com/znph/saas/shiro/: AnonFilter.java  MyLoginTypeToken.java  MyModularRealmAuthenticator.java  MyshiroRealm.java
tool-web/src/main/java/com/znph/saas/sys/controller/: AuthUserController.java  CodeController.java  TableController.java  ZnphCodeController.java
tool-web/src/main/java/com/znph/saas/sys/dto/: CriterionDto.java  CriterionPageDto.java
tool-web/src/main/java/com/znph/saas/sys/entity/: AuthUser.java  Code.java  Dict.java  Table.java
tool-web/src/main/java/com/znph/saas/sys/mapper/: AuthUserMapper.java  AuthUserMapper.xml  CodeMapper.java  CodeMapper.xml  DictMapper.java  DictMapper.xml  TableMapper.java  TableMapper.xml  ZnphCodeMapper.java  ZnphCodeMapper.xml
tool-web/src/main/java/com/znph/saas/sys/service/: AuthUserService.java  CodeService.java  DictService.java  TableService.java  ZnphCodeService.java
tool-web/src/main/java/com/znph/saas/sys/service/impl/: AuthUserServiceImpl.java  CodeServiceImpl.java  DictServiceImpl.java  TableServiceImpl.java  ZnphCodeServiceImpl.java
tool-web/src/main/java/com/znph/saas/sys/utils/: ConditionalAnalysis.java
tool-web/src/main/java/com/znph/saas/sys/vo/: CodeSearchVo.java  TableSearchVo.java  UserLoginVo.java  ZnphCodeVo.java
tool-web/src/main/resources/env/dev/: jdbc.properties
tool-web/src/main/resources/message/: user.properties
tool-web/src/main/resources/mybatis/: ehcache.xml
tool-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
tool-web/src/main/webapp/WEB-INF/: web.xml
tool-web/src/main/webapp/WEB-INF/views/: error.jsp  login2.jsp
tool-web/src/main/webapp/WEB-INF/views/snd/code/: codeAdd.jsp  codeList.jsp  codeedit.jsp
tool-web/src/main/webapp/WEB-INF/views/snd/common/: common_bottom_plugin.jsp  common_footer_sub_edit.jsp  common_head.jsp  common_menu.jsp  common_title.jsp
tool-web/src/main/webapp/WEB-INF/views/snd/table/: tableList.jsp
tool-web/src/main/webapp/static/src/login/css/: supersized.css
tool-web/src/main/webapp/static/src/login/js/: supersized-init.js
tool-web/src/main/webapp/static/src/plugins/jsonview/: jquery.jsonview.js
tool-web/src/main/webapp/static/src/znph/common/js/: common.js
tool-web/src/test/java/com/znph/mpgenerator/: SndMpGenerator.java  SysMpGenerator.java  TestGenerateTimeSequenceUtil.java  znpayGenerator.java
tool-web/src/test/java/com/znph/saas/sys/service/impl/: BeanUtilTest.java  DictManTest.java  Testaa.java
tool-web/src/test/java/com/znph/spring/: FsServiceTest.java  JunitTest.java  SpringTestBase.java  TestList.java
znph-core/: pom.xml
znph-core/src/main/java/com/zbph/core/common/vo/: PageVo.java
znph-core/src/main/java/com/znph/core/common/bean/: BaseEntity.java  ID.java  Result.java
znph-core/src/main/java/com/znph/core/common/constant/: CommonConstant.java
znph-core/src/main/java/com/znph/core/common/exception/: Assert.java  BaseException.java  MyHandlerExceptionResolver.java
znph-core/src/main/java/com/znph/core/common/message/: CodeMessage.java  CodeMessageIdentity.java
znph-core/src/main/java/com/znph/core/common/mp/: BaseWebConfig.java  MyMetaObjectHandler.java
znph-core/src/main/java/com/znph/core/common/property/: CodeMessageHolder.java  MessageSourceRegister.java  PropertyHolder.java  PropertyPlaceholderConfigurer.java
znph-core/src/main/java/com/znph/core/common/util/: Beans.java  Collections.java  Dates.java  Encrypts.java  Files.java  Https.java  Streams.java  Strings.java  Validators.java
znph-core/src/main/java/com/znph/core/common/utlis/: EhcaheUtils.java  ExcelExportUtils.java  ExcelReaderUtils.java  GenerateQRCodeUtils.java  JsonUtils.java
