validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://47.93.45.220/testa?useUnicode=true&characterEncoding=utf-8
#jdbc_username=znAdmin
#jdbc_password=znph@163

jdbc_url=jdbc:mysql://60.205.185.177:3306/argi_dev?useUnic=true&characterEncoding=utf-8&autoReconnect=true
jdbc_username=root
jdbc_password=123456

jdbc.admin.driver=com.mysql.jdbc.Driver

znph.allowOrigin=47.93.45.220,127.0.0.1
znph.allowOrigin.debug=true

image.idPrefix = 10